@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.favicon {
    border-radius: 50%;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}

.navbar {
    background-color: #000;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}


.navbar .max-width {
    position: fixed;
    width: 100%;
    z-index: 99;
    padding: 12px 0;
    background-color: #000;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: yellow;
    transition: all 0.3s ease;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {

    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}

.navbar .menu a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.navbar .menu a:hover:after {
    width: 100%;
    left: 0;
}

.navbar .menu li a:hover {
    color: yellow;
}

.navbar.sticky .menu li a:hover {
    color: white;
}

.menu-btn {
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}




/* -----------------------------
Home section styling is here
-------------------------------- */

.home {

    background-color: rgb(249 249 255);
    min-height: 100vh;
    color: black;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    padding: 50px 50px 0px 50px;
}

.hero-section {
    margin: 0px auto 0px auto;
    width: 95%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content {
    flex-basis: 55%;
    padding-bottom: 50px;
}

.hero-section .profile-image {
    margin-right: 20px;
    flex-basis: 40%;
    height: 500px;
    margin-bottom: 30px;
}

.profile-image img {
    width: 500px;
    height: 500px;
}

.home-content .text-1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 10px 0 30px 0px;
}

.home .home-content .text-3 span {
    color: rgb(235, 117, 6);
    font-weight: 600;
}




/* -----------------------------
All Similar styling is here
-------------------------------- */


a {
    text-decoration: none;
}

.btn {
    background: -webkit-linear-gradient(0deg,
            rgb(238, 242, 11) 0%,
            rgb(238, 143, 84) 100%);
    padding: 10px 15px;
    border: none;
    color: rgb(255 255 255);
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    position: relative;
}

.btn a {
    color: white;
}

.btn:hover {
    box-shadow: 0px 20px 20px 0px rgba(91, 89, 78, 0.3);
    color: rgb(255 255 255);
}

section {
    padding: 120px 0;
    padding-bottom: 150px;
}

.about,
.services,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.contact,
.contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    color: black;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 80px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: -webkit-linear-gradient(0deg,
            rgb(238, 242, 11) 0%,
            rgb(238, 143, 84) 100%);
    transform: translateX(-50%);
}

section .title::after {
    border-radius: 5px;
    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    color: white;
    padding: 5px;
    background: -webkit-linear-gradient(0deg,
            rgb(238, 242, 11) 0%,
            rgb(238, 143, 84) 100%);
    transform: translateX(-50%);
}







/* -----------------------------
About section styling is here
-------------------------------- */

.about {
    background-color: white;
}

.about .title::after {
    content: "Who I am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 370px;
    width: 370px;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.about .about-content .left img:hover {
    transform: scale(1.05);
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    color: black;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .right .text span {
    color: rgb(235, 117, 6);
}

.about .about-content .right .paragraph {
    color: #777777;
    font-size: 17px;
}

.about .about-content .right .p {
    text-align: justify;
}

.about .about-content .right .btn {
    font-size: 20px;
    margin-top: 25px;
}



.bio-data-stats {
    margin-top: 10px;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.bio-progress-bar {
    width: 90%;
    height: 7px;
    background-color: rgb(233 236 239);
    border-radius: 10rem;
    position: relative;
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: -webkit-linear-gradient(0deg,
            rgb(238, 242, 11) 0%,
            rgb(238, 143, 84) 100%);
    border-radius: 10rem;
}

.bio-progress-2::before {
    width: 50%;
}

.bio-progress-3::before {
    width: 80%;
}

.bio-progress-4::before {
    width: 60%;
}






/* -----------------------------
Services section styling is here
-------------------------------- */


.services {
    background-color: rgb(249 249 255);
    color: black;
}

.services .title::before {
    background: white;
}

.services .title::after {
    background: black;
    content: "What I Offer";
}

.services .serv-content .card {
    box-shadow: 0px 0px 20px 0px rgba(97, 101, 132, 0.2);
    width: calc(33% - 20px);
    text-align: center;
    background: none;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: none;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    transform: translateY(-30px);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #23b410;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #23b410;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}





/* -----------------------------
Projects section styling is here
-------------------------------- */

#projects .max-width {
    width: 100%;
    padding: 0px;
}
.project-section .title::after {
    background: black;
    content: "My progress";
}

.grid {
    display: grid;
    gap: 20px;
}

.grid-three-col {
    grid-template-columns: repeat(3, 1fr);
}

.portfolio-images {
    gap: 20px;
}

.img-ovelay {
    position: relative;
    overflow: hidden;
}

.portfolio-images img {
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-ovelay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98.5%;
    background: -webkit-linear-gradient(0deg,
            rgb(238, 242, 11) 0%,
            rgb(238, 143, 84) 100%);
    opacity: 0;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
    
}

.overlay .demo-btn {
    background: #000;
    font-size: 18px;
    padding: 10px;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}

.demo-btn:hover {
    background-color: white;
    color: black;
}

.overlay a {
    font-size: 35px;
    color: black;
}

.img-ovelay:hover>.overlay {
    opacity: 0.8;
    transform: translateY(0);
    cursor: pointer;
}


/* -----------------------------
Contact Us section styling is here
-------------------------------- */

.contact {
    background-color: white;
}

.contact .title::after {
    content: "Get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .paragraph-3 {
    font-size: 18px;
    color: #777777;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 20px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(235, 117, 6);
}

.contact-content .row:hover i {
    color: #000;
}

.contact .contact-content .info .head {
    color: black;
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #777777;
}

.contact .right form .fields {
    display: flex;
    flex-direction: column;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 100px;
    width: 100%;

}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid #c9c9c9;
    color: black;
    border-radius: 5px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    background: none;
    font-family: 'Poppins', sans-serif;
}

.right form .field input:focus,
.right form .textarea textarea:focus {
    border: 1px solid rgb(235, 117, 6);
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}


.contact .right form .button button {

    color: white;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
}


/* -----------------------------
Footer section styling is here
-------------------------------- */

footer {
    background-color: black;
    padding: 20px 23px;
    color: white;
}

footer .text-center {
    text-align: center !important;
}

footer span a {
    color: yellow;
    transition: color 0.3s ease;
}

.icons {
    margin-top: 10px;
}

footer i {
    padding-left: 10px;
    font-size: 25px;
    color: white;
    transition: color 0.3s ease;
}

footer span a:hover {
    color: rgb(235, 117, 6);
}

footer i {
    font-size: 27px;
}

footer i:hover {
    color: rgb(235, 117, 6);
}



/* -----------------------------
Scroll Top button styling is here
-------------------------------- */


#btnScrollToTop {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: black;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
    color: #25e70c;
    font-weight: 700;
border: none;    outline: none;
    cursor: pointer;
    z-index: 9999;
}
 #btnScrollToTop i{
color: white;
font-size: 18px;
} 
.menu-btn i{
    font-size: 25px;
}

#btnScrollToTop:active,
#btnScrollToTop:hover {

    box-shadow: 0px 0px 20px black;
}


@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 0px rgb(154, 233, 158), 0 0 10px rgb(116, 180, 137), 0 0 20px #79dd97, 0 0 30px #60d3a7, 0 0 40px #43f091, 0 0 50px #24e4a4, 0 0 60px #00ff95;
    }
    
    to {
      text-shadow: 0 0 20px rgb(168, 223, 171), 0 0 30px rgb(62, 172, 95), 0 0 40px #79dd97, 0 0 50px #60d3a7, 0 0 60px #43f091, 0 0 70px #24e4a4, 0 0 80px #00ff95;
    }
  }


/* -----------------------------
Scrollbar styling is here
-------------------------------- */


::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: rgb(246, 179, 33);
}

::-webkit-scrollbar-thumb:hover {
    background: yellow;
}




/* -----------------------------
Responsive Designing is here
-------------------------------- */

@media (max-width: 1300px) {
    .navbar {
        padding-left: 20px;
        padding-right: 20px;
    }

    .profile-image img {
        width: 400px;
        height: 400px;
    }


    .grid-three-col {
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 20px;
    }

}

@media (max-width: 1104px) {
    .profile-image img {
        width: 350px;
        height: 350px;
    }

    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }

    .profile-image img {
        margin-top: 15px;
    }
}

@media (max-width: 947px) {
    .home {
        padding: 90px 0px;
    }

    .hero-section {
        margin-bottom: 0px;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .home-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-bottom: 50px;

    }

    .hero-section .profile-image {
        margin: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .profile-image img {

        width: 450px;
        height: 450px;
    }

    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active {
        visibility: hidden;
    }

    .menu-btn i.active::before {
        visibility: visible;
        position: absolute;
        content: "\2715";
        right: 15px;
        bottom: 10px;
        font-size: 25px;
    }

    .menu {
        position: fixed;
        height: 100%;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
        background-color: rgba(0, 0, 0, 0.889);
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(70% - 10px);
        margin-bottom: 20px;
    }

    .services .serv-content {
        flex-direction: column;
    }

    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .grid-three-col {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 690px) {
    .profile-image img {
        width: 400px;
        height: 400px;
    }

    .max-width {
        width: 100%;
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home-content button {
        font-size: 30px;
    }

    .services .serv-content .card,
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
    }

    .grid-three-col {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 50px;
    }

    .img-ovelay {
        width: 90%;
        margin: 0px auto;
    }


    .portfolio-images {
        gap: 20px;
    }
}

@media (max-width: 520px) {
    .profile-image img {
        width: 300px;
        height: 300px;
    }

    .home .home-content .text-2 {
        font-size: 40px;
    }

    .home .home-content .text-3 {
        font-size: 22px;
    }

    .home-content button {
        font-size: 25px;

    }

    .grid-three-col {
        padding: 0px 20px;
    }

    .img-ovelay {
        width: 90%;
    }

    .overlay a {
        font-size: 30px;
    }

    .overlay .demo-btn {
        font-size: 16px;
    }
}

@media (max-width: 420px) {

    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }

    .about .about-content .right {
        padding-left: 20px;
    }

    .max-width {
        padding: 0px 10px;
    }

    .navbar .logo a {
        font-size: 30px;
    }

    .profile-image img {
        width: 300px;
        height: 300px;
    }

    .home .home-content .text-2 {
        font-size: 35px;
    }

    .home .home-content .text-3 {
        font-size: 18px;
    }

    .home-content button {
        font-size: 20px;
    }

    form .fields {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .email {
        margin: 0px;
    }

    .name {
        margin-right: 0px;
    }

    .contact .contact-content {
        padding: 0px 7px;
    }

    .contact .contact-content .row {
        min-height: 65px;
        margin-top: 10px;
    }

    .contact .contact-content .row .info {
        margin-left: 10px;
    }

    .email-wrap {
        word-break: break-all;
    }

}

@media (max-width: 320px) {

    .navbar .logo a {
        font-size: 25px;
    }

    .profile-image img {
        width: 80%;
        height: 90%;
    }

    .home-content .text-1 {
        font-size: 14px;
    }

    .home .home-content .text-2 {
        font-size: 30px;
        padding: 0px 10px;
    }

    .home .home-content .text-3 {
        font-size: 18px;
    }

    .home-content button {
        font-size: 18px;
    }

    .about .about-content .left img {
        height: 100%;
        width: 100%;
    }

    section .title::after {

        font-size: 16px;

    }

}

/* -----------------------------
           END
-------------------------------- */